<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Time tracking system</title>
    <th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>

<div class="container">
<th:block th:include="fragments/header :: header"></th:block>
</div>
</body>
</html>
