<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head lang="en">
    <title>Time tracking system</title>
    <th:block th:include="fragments/headerinc :: head"></th:block>
</head>
<body>

<div class="container">
    <th:block th:include="fragments/header :: header"></th:block>
    <form class="form-horizontal" th:action="@{/login}" method="post">
        <div class="form-group">
            <label class="col-sm-2 control-label">User name:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="username"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Password:</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" name="password"/>
            </div>
        </div>
        <div class="row col-sm-2">
            <button type="submit" class="btn btn-default">Sign in</button>
        </div>
    </form>
</div>
</body>
</html>
